
spring.application.name=config-server
server.port=8760
spring.cloud.config.server.git.uri=${GIT_CONFIG_URL}
spring.cloud.config.server.git.clone-on-start=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER}